#receiving data from cloud and opening the location on Google Maps
import dweepy
import requests
import webbrowser
import mechanize
i=0
browser = mechanize.Browser()
browser.set_handle_robots(False)
cookies = mechanize.CookieJar()
browser.set_cookiejar(cookies)
browser.addheaders = [('User-agent', 'Mozilla/5.0 (X11; U; Linux i686; en-US) AppleWebKit/534.7 (KHTML, like Gecko) Chrome/7.0.517.41 Safari/534.7')]
browser.set_handle_refresh(False)
URL = "http://maps.googleapis.com/maps/api/geocode/json"
while True:
    p=dweepy.get_latest_dweet_for('shishi')
    s=str(p)
    r=s.replace("[{u'content': {u'distance': ","")
    y=r.replace("}, u'thing': u'shishi', u'created': u'2017-09-08T18:58:10.417Z'}]","")
    n=len(y)
    c=list(y)
    i=i+1
    print(y)
    location = y
    PARAMS = {'address':location}
    r = requests.get(url = URL, params = PARAMS)
    data = r.json()
    address_f = data['results'][0]['formatted_address']
    print(address_f)
    #webbrowser.open('https://www.google.com/maps/place/' + address_f)
    